# CI_CD_test_project

./: .gitignore  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: sonarqube.yml
src/main/java/org/example/: First.java  Second.java
src/test/java/org/example/: FirstTest.java  SecondTest.java
