plugins {
    id 'java'
    id "org.sonarqube" version "3.5.0.2730"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "test-project"
    }
}